<!DOCTYPE html lang="es">
<html lang="es">
  <head>
    <title>Curso jQuery - Eventos</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <!-- PRIMERA OPCION PARA CARGAR jQuery      
      <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    -->
    <script type='text/javascript' src='./js/jquery-3.5.1.min.js'></script>
    <script type='text/javascript' src='./js/02_eventos.js'></script>
    <style>
      #caja{
        width: 250px;
        height: 250px;
        border: 2px solid black;
        background: yellowgreen;
        transition: 1000ms all;
      }

      input{
        padding: 20px;
        width: 300px;
        font-size: 20px;
      }

      #datos{
        border: 4px dashed black;
        padding: 10px;
        width: 250px;
        height: 50px;
        margin-top: 10px;
        display: none;
      }
      #sigueme{
        width: 25px;
        height: 25px;
        position: absolute;
        display: block;
        background: yellow;
        opacity: 0.5;
        border: 2px solid black;
        border-radius: 999px;     /* PERMITE CREAR UN DIV CIRCULAR */
      }

      /*    VAMOS A REALIZAR EL MISMO EFECTO, PERO EN JS
       #caja:hover{
       background: red;
       cursor: pointer;
      }
      */
      -->
    </style>

  </head>
  <body>
      <h1>Eventos de jQuery</h1>
      <div id='sigueme'>
        <img src="./images/Nosotros.png" alt='nosotros'>
      </div>
      <form>
        <label>Nombre: </label>
        <input type="text" id='nombre'/>
        <br>
        <div id='datos'></div>
        <br>
      </form>
      <div id='caja'>
        Soy una caja
      </div>
  </body>
</html>
